[OS]
embed_file = %(embed_dir)s/en.100d.txt
#embed_aux_file = %(embed_dir)s/en.100d.aux.txt
embed_aux_file = None

[Layers]
n_recur = 4
forget_bias = 0
recur_cell = LSTMCell

[Dropout]
recur_keep_prob = .75
mlp_keep_prob = .67
ff_keep_prob = .67

[Sizes]
mlp_size = 100

[Regularization]
l2_reg = 0

[Radam]
mu = .9
chi = 0

[Learning rate]
learning_rate = 2e-3
decay_steps = 2500
clip = 5

[Training]
pretrain_iters = 2500
train_iters = 25000
validate_every = 100
per_process_gpu_memory_fraction = .55
